:root {
  --white: white;
  --purple: #8d86c9;
}

body {
  font-family: "Gilroy";
  margin: 0;
  box-sizing: border-box;
}

.header-main {
  background-image: url(img/Header-background.jpg);
  background-size: 1000px;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.header-main-child {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

a.nav-item {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  margin-right: 30px;
}

a.nav-item:last-child {
  margin-right: 0;
}

.soc-icons a {
  text-decoration: none;
}

a {
  transition: color 0.3s linear;
}

a:hover {
  color: var(--purple);
}

.header-main hr {
  background-color: rgba(255, 255, 255, 0.3);
  height: 1px;
  border: none;
  margin-top: 2%;
}

.header-main-container h1 {
  color: var(--white);
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  margin-top: 20%;
}

.title-container {
  margin-left: 0;
  max-width: 636px;
  height: 201px;
}

.video {
  margin-top: 60px;
  width: 270px;
  display: flex;
  justify-content: space-between;
}

.video-caption {
  color: var(--white);
  font-weight: 600;
  font-size: 18px;
}

.container-cards-info {
  display: flex;
  justify-content: center;
  margin-top: 202px;
}

.card-info {
  background-color: var(--purple);
  color: var(--white);
  display: flex;
  width: 24%;
  height: 151px;
  margin-right: 12px;
  padding: 0px 5% 0px 2%;
}

.card-info .title {
  font-weight: 600;
  font-size: 18px;
  margin-top: 35px;
}

.card-info .topic {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 40px;
}

.card-info a {
  position: absolute;
  margin-top: 77px;
  margin-left: 13%;
}
